{
  "name": "app-keuangan-keluarga",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "pwa",
    "finance",
    "family",
    "budget",
    "nextjs"
  ],
  "author": "",
  "license": "MIT",
  "description": "Family Finance PWA - A simple family budget tracking application",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "date-fns": "^4.1.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "idb": "^8.0.3",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "zustand": "^5.0.8"
  }
}